{
  "total_number_messages": 86389,
  "total_words_sent": 484312,
  "words_per_message_per_hour": {
    "hours": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23
    ],
    "avg_words": [
      6.427831491712707,
      6.956600361663653,
      7.099337748344371,
      6.798941798941799,
      7.563380281690141,
      6.890410958904109,
      8.39622641509434,
      6.904608788853162,
      7.042153047989624,
      7.06984720922981,
      7.090178571428571,
      6.749559704121169,
      6.872665148063781,
      6.711200305810397,
      6.512544802867383,
      6.84559585492228,
      6.787215217872152,
      6.5063591291226555,
      6.477150537634409,
      6.846680559690384,
      6.438307873090482,
      6.43392810964572,
      6.596266550900803,
      6.580274214949138
    ]
  },
  "non_gc_with_min2_msgs": 140,
  "conversation_comparison": [
    {
      "name": "Jane Doe",
      "participant_names": [
        "Jane Doe",
        "You"
      ],
      "is_group_chat": false,
      "participant_count": 2,
      "total_messages": 23260,
      "messages_per_day": 63.726027397260275,
      "messages_sent_you": 13381,
      "messages_per_day_you": 36.66027397260274,
      "duration_days": 365,
      "total_reactions": 3553,
      "total_attachments": 753,
      "avg_words_per_message": 6.0,
      "median_response_time_minutes": 0.18130795
    },
    {
      "name": "Stu Macher",
      "participant_names": [
        "Stu Macher",
        "You"
      ],
      "is_group_chat": false,
      "participant_count": 2,
      "total_messages": 7122,
      "messages_per_day": 19.512328767123286,
      "messages_sent_you": 4245,
      "messages_per_day_you": 11.63013698630137,
      "duration_days": 365,
      "total_reactions": 1098,
      "total_attachments": 112,
      "avg_words_per_message": 5,
      "median_response_time_minutes": 0.30428065416666666
    },
    {
      "name": "Inigo Montoya",
      "participant_names": [
        "Sidney Prescott",
        "You",
        "Westley",
        "Bill Henderson",
        "Westley"
      ],
      "is_group_chat": true,
      "participant_count": 5,
      "total_messages": 11838,
      "messages_per_day": 32.43287671232877,
      "messages_sent_you": 3721,
      "messages_per_day_you": 10.194520547945206,
      "duration_days": 365,
      "total_reactions": 1598,
      "total_attachments": 362,
      "avg_words_per_message": 5.0,
      "median_response_time_minutes": 1.5584136791666667
    },
    {
      "name": "William",
      "participant_names": [
        "You",
        "William"
      ],
      "is_group_chat": false,
      "participant_count": 2,
      "total_messages": 5700,
      "messages_per_day": 15.616438356164384,
      "messages_sent_you": 3347,
      "messages_per_day_you": 9.169863013698631,
      "duration_days": 365,
      "total_reactions": 651,
      "total_attachments": 86,
      "avg_words_per_message": 5,
      "median_response_time_minutes": 2.0441611166666664
    },
    {
      "name": "Tommy Tuffknuckles",
      "participant_names": [
        "Tommy Tuffknuckles",
        "You"
      ],
      "is_group_chat": false,
      "participant_count": 2,
      "total_messages": 5311,
      "messages_per_day": 14.550684931506849,
      "messages_sent_you": 3277,
      "messages_per_day_you": 8.978082191780821,
      "duration_days": 365,
      "total_reactions": 581,
      "total_attachments": 77,
      "avg_words_per_message": 5.0,
      "median_response_time_minutes": 0.3011631166666667
    },
    {
      "name": "Isabella Kang",
      "participant_names": [
        "You",
        "Isabella Kang"
      ],
      "is_group_chat": false,
      "participant_count": 2,
      "total_messages": 5092,
      "messages_per_day": 13.95068493150685,
      "messages_sent_you": 3079,
      "messages_per_day_you": 8.435616438356165,
      "duration_days": 365,
      "total_reactions": 944,
      "total_attachments": 185,
      "avg_words_per_message": 5.0,
      "median_response_time_minutes": 5.313234666666666
    },
    {
      "name": "Jack Waters",
      "participant_names": [
        "Jack Waters",
        "You"
      ],
      "is_group_chat": false,
      "participant_count": 2,
      "total_messages": 4988,
      "messages_per_day": 13.665753424657535,
      "messages_sent_you": 2793,
      "messages_per_day_you": 7.652054794520548,
      "duration_days": 365,
      "total_reactions": 744,
      "total_attachments": 578,
      "avg_words_per_message": 5,
      "median_response_time_minutes": 41.995791475
    },
    {
      "name": "Dexter Morgan",
      "participant_names": [
        "Dexter Morgan",
        "You"
      ],
      "is_group_chat": false,
      "participant_count": 2,
      "total_messages": 5191,
      "messages_per_day": 14.221917808219178,
      "messages_sent_you": 2693,
      "messages_per_day_you": 7.3780821917808215,
      "duration_days": 365,
      "total_reactions": 582,
      "total_attachments": 82,
      "avg_words_per_message": 5,
      "median_response_time_minutes": 2.831985004166667
    },
    {
      "name": "Vizzini",
      "participant_names": [
        "Vizzini",
        "You"
      ],
      "is_group_chat": false,
      "participant_count": 2,
      "total_messages": 4003,
      "messages_per_day": 10.967123287671233,
      "messages_sent_you": 2333,
      "messages_per_day_you": 6.391780821917808,
      "duration_days": 365,
      "total_reactions": 565,
      "total_attachments": 141,
      "avg_words_per_message": 5.0,
      "median_response_time_minutes": 0.35070109166666663
    },
    {
      "name": "Andrew Garfield",
      "participant_names": [
        "Andrew Garfield",
        "You"
      ],
      "is_group_chat": false,
      "participant_count": 2,
      "total_messages": 3836,
      "messages_per_day": 10.509589041095891,
      "messages_sent_you": 2248,
      "messages_per_day_you": 6.158904109589041,
      "duration_days": 365,
      "total_reactions": 332,
      "total_attachments": 56,
      "avg_words_per_message": 6.0,
      "median_response_time_minutes": 4.740006929166666
    }
  ],
  "top_n_chats_by_messages": [
    [
      "Jane Doe",
      13381
    ],
    [
      "Stu Macher",
      4245
    ],
    [
      "Inigo Montoya",
      3721
    ],
    [
      "William",
      3347
    ],
    [
      "Tommy Tuffknuckles",
      3277
    ]
  ],
  "top_n_chats_by_attachments": [
    [
      "Jane Doe",
      451
    ],
    [
      "Isabella Kang",
      146
    ],
    [
      "Timmy Turner",
      75
    ],
    [
      "Stu Macher",
      71
    ],
    [
      "Timmy Turner, Wanda",
      68
    ]
  ],
  "top_chats_timeline": {
    "dates": [
      "2025-01-01",
      "2025-01-02",
      "2025-01-03",
      "2025-01-04",
      "2025-01-05",
      "2025-01-06",
      "2025-01-07",
      "2025-01-08",
      "2025-01-09",
      "2025-01-10",
      "2025-01-11",
      "2025-01-12",
      "2025-01-13",
      "2025-01-14",
      "2025-01-15",
      "2025-01-16",
      "2025-01-17",
      "2025-01-18",
      "2025-01-19",
      "2025-01-20",
      "2025-01-21",
      "2025-01-22",
      "2025-01-23",
      "2025-01-24",
      "2025-01-25",
      "2025-01-26",
      "2025-01-27",
      "2025-01-28",
      "2025-01-29",
      "2025-01-30",
      "2025-01-31",
      "2025-02-01",
      "2025-02-02",
      "2025-02-03",
      "2025-02-04",
      "2025-02-05",
      "2025-02-06",
      "2025-02-07",
      "2025-02-08",
      "2025-02-09",
      "2025-02-10",
      "2025-02-11",
      "2025-02-12",
      "2025-02-13",
      "2025-02-14",
      "2025-02-15",
      "2025-02-16",
      "2025-02-17",
      "2025-02-18",
      "2025-02-19",
      "2025-02-20",
      "2025-02-21",
      "2025-02-22",
      "2025-02-23",
      "2025-02-24",
      "2025-02-25",
      "2025-02-26",
      "2025-02-27",
      "2025-02-28",
      "2025-03-01",
      "2025-03-02",
      "2025-03-03",
      "2025-03-04",
      "2025-03-05",
      "2025-03-06",
      "2025-03-07",
      "2025-03-08",
      "2025-03-09",
      "2025-03-10",
      "2025-03-11",
      "2025-03-12",
      "2025-03-13",
      "2025-03-14",
      "2025-03-15",
      "2025-03-16",
      "2025-03-17",
      "2025-03-18",
      "2025-03-19",
      "2025-03-20",
      "2025-03-21",
      "2025-03-22",
      "2025-03-23",
      "2025-03-24",
      "2025-03-25",
      "2025-03-26",
      "2025-03-27",
      "2025-03-28",
      "2025-03-29",
      "2025-03-30",
      "2025-03-31",
      "2025-04-01",
      "2025-04-02",
      "2025-04-03",
      "2025-04-04",
      "2025-04-05",
      "2025-04-06",
      "2025-04-07",
      "2025-04-08",
      "2025-04-09",
      "2025-04-10",
      "2025-04-11",
      "2025-04-12",
      "2025-04-13",
      "2025-04-14",
      "2025-04-15",
      "2025-04-16",
      "2025-04-17",
      "2025-04-18",
      "2025-04-19",
      "2025-04-20",
      "2025-04-21",
      "2025-04-22",
      "2025-04-23",
      "2025-04-24",
      "2025-04-25",
      "2025-04-26",
      "2025-04-27",
      "2025-04-28",
      "2025-04-29",
      "2025-04-30",
      "2025-05-01",
      "2025-05-02",
      "2025-05-03",
      "2025-05-04",
      "2025-05-05",
      "2025-05-06",
      "2025-05-07",
      "2025-05-08",
      "2025-05-09",
      "2025-05-10",
      "2025-05-11",
      "2025-05-12",
      "2025-05-13",
      "2025-05-14",
      "2025-05-15",
      "2025-05-16",
      "2025-05-17",
      "2025-05-18",
      "2025-05-19",
      "2025-05-20",
      "2025-05-21",
      "2025-05-22",
      "2025-05-23",
      "2025-05-24",
      "2025-05-25",
      "2025-05-26",
      "2025-05-27",
      "2025-05-28",
      "2025-05-29",
      "2025-05-30",
      "2025-05-31",
      "2025-06-01",
      "2025-06-02",
      "2025-06-03",
      "2025-06-04",
      "2025-06-05",
      "2025-06-06",
      "2025-06-07",
      "2025-06-08",
      "2025-06-09",
      "2025-06-10",
      "2025-06-11",
      "2025-06-12",
      "2025-06-13",
      "2025-06-14",
      "2025-06-15",
      "2025-06-16",
      "2025-06-17",
      "2025-06-18",
      "2025-06-19",
      "2025-06-20",
      "2025-06-21",
      "2025-06-22",
      "2025-06-23",
      "2025-06-24",
      "2025-06-25",
      "2025-06-26",
      "2025-06-27",
      "2025-06-28",
      "2025-06-29",
      "2025-06-30",
      "2025-07-01",
      "2025-07-02",
      "2025-07-03",
      "2025-07-04",
      "2025-07-05",
      "2025-07-06",
      "2025-07-07",
      "2025-07-08",
      "2025-07-09",
      "2025-07-10",
      "2025-07-11",
      "2025-07-12",
      "2025-07-13",
      "2025-07-14",
      "2025-07-15",
      "2025-07-16",
      "2025-07-17",
      "2025-07-18",
      "2025-07-19",
      "2025-07-20",
      "2025-07-21",
      "2025-07-22",
      "2025-07-23",
      "2025-07-24",
      "2025-07-25",
      "2025-07-26",
      "2025-07-27",
      "2025-07-28",
      "2025-07-29",
      "2025-07-30",
      "2025-07-31",
      "2025-08-01",
      "2025-08-02",
      "2025-08-03",
      "2025-08-04",
      "2025-08-05",
      "2025-08-06",
      "2025-08-07",
      "2025-08-08",
      "2025-08-09",
      "2025-08-10",
      "2025-08-11",
      "2025-08-12",
      "2025-08-13",
      "2025-08-14",
      "2025-08-15",
      "2025-08-16",
      "2025-08-17",
      "2025-08-18",
      "2025-08-19",
      "2025-08-20",
      "2025-08-21",
      "2025-08-22",
      "2025-08-23",
      "2025-08-24",
      "2025-08-25",
      "2025-08-26",
      "2025-08-27",
      "2025-08-28",
      "2025-08-29",
      "2025-08-30",
      "2025-08-31",
      "2025-09-01",
      "2025-09-02",
      "2025-09-03",
      "2025-09-04",
      "2025-09-05",
      "2025-09-06",
      "2025-09-07",
      "2025-09-08",
      "2025-09-09",
      "2025-09-10",
      "2025-09-11",
      "2025-09-12",
      "2025-09-13",
      "2025-09-14",
      "2025-09-15",
      "2025-09-16",
      "2025-09-17",
      "2025-09-18",
      "2025-09-19",
      "2025-09-20",
      "2025-09-21",
      "2025-09-22",
      "2025-09-23",
      "2025-09-24",
      "2025-09-25",
      "2025-09-26",
      "2025-09-27",
      "2025-09-28",
      "2025-09-29",
      "2025-09-30",
      "2025-10-01",
      "2025-10-02",
      "2025-10-03",
      "2025-10-04",
      "2025-10-05",
      "2025-10-06",
      "2025-10-07",
      "2025-10-08",
      "2025-10-09",
      "2025-10-10",
      "2025-10-11",
      "2025-10-12",
      "2025-10-13",
      "2025-10-14",
      "2025-10-15",
      "2025-10-16",
      "2025-10-17",
      "2025-10-18",
      "2025-10-19",
      "2025-10-20",
      "2025-10-21",
      "2025-10-22",
      "2025-10-23",
      "2025-10-24",
      "2025-10-25",
      "2025-10-26",
      "2025-10-27",
      "2025-10-28",
      "2025-10-29",
      "2025-10-30",
      "2025-10-31",
      "2025-11-01",
      "2025-11-02",
      "2025-11-03",
      "2025-11-04",
      "2025-11-05",
      "2025-11-06",
      "2025-11-07",
      "2025-11-08",
      "2025-11-09",
      "2025-11-10",
      "2025-11-11",
      "2025-11-12",
      "2025-11-13",
      "2025-11-14",
      "2025-11-15",
      "2025-11-16",
      "2025-11-17",
      "2025-11-18",
      "2025-11-19",
      "2025-11-20",
      "2025-11-21",
      "2025-11-22",
      "2025-11-23",
      "2025-11-24",
      "2025-11-25",
      "2025-11-26",
      "2025-11-27",
      "2025-11-28",
      "2025-11-29",
      "2025-11-30",
      "2025-12-01",
      "2025-12-02",
      "2025-12-03",
      "2025-12-04",
      "2025-12-05",
      "2025-12-06",
      "2025-12-07",
      "2025-12-08",
      "2025-12-09",
      "2025-12-10",
      "2025-12-11",
      "2025-12-12",
      "2025-12-13",
      "2025-12-14",
      "2025-12-15",
      "2025-12-16",
      "2025-12-17",
      "2025-12-18",
      "2025-12-19",
      "2025-12-20",
      "2025-12-21",
      "2025-12-22",
      "2025-12-23",
      "2025-12-24",
      "2025-12-25",
      "2025-12-26"
    ],
    "conversations": {
      "Jane Doe": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        9,
        39,
        31,
        0,
        0,
        0,
        227,
        115,
        181,
        12,
        42,
        236,
        273,
        644,
        262,
        617,
        10,
        181,
        366,
        44,
        557,
        35,
        514,
        118,
        151,
        101,
        116,
        64,
        251,
        407,
        36,
        169,
        30,
        189,
        58,
        252,
        129,
        115,
        12,
        46,
        284,
        226,
        103,
        48,
        47,
        66,
        80,
        194,
        150,
        181,
        244,
        235,
        70,
        49,
        182,
        159,
        260,
        77,
        246,
        8,
        30,
        190,
        79,
        314,
        205,
        184,
        79,
        112,
        391,
        127,
        72,
        4,
        71,
        147,
        429,
        442,
        227,
        364,
        344,
        22
      ],
      "Stu Macher": [
        0,
        0,
        0,
        0,
        0,
        0,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        12,
        32,
        7,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        70,
        33,
        0,
        0,
        15,
        0,
        0,
        7,
        23,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        10,
        0,
        19,
        0,
        0,
        0,
        22,
        0,
        0,
        0,
        0,
        0,
        398,
        318,
        25,
        45,
        0,
        0,
        0,
        17,
        20,
        0,
        0,
        0,
        0,
        0,
        48,
        6,
        3,
        0,
        0,
        0,
        0,
        35,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        34,
        0,
        0,
        0,
        14,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        6,
        38,
        13,
        0,
        0,
        16,
        0,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        61,
        0,
        0,
        0,
        0,
        0,
        54,
        0,
        0,
        4,
        40,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        7,
        0,
        0,
        0,
        265,
        0,
        0,
        0,
        26,
        0,
        11,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        49,
        40,
        0,
        23,
        0,
        27,
        0,
        1,
        23,
        1,
        0,
        0,
        104,
        0,
        0,
        0,
        139,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        45,
        99,
        76,
        0,
        0,
        0,
        0,
        35,
        0,
        0,
        10,
        14,
        0,
        4,
        4,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        40,
        0,
        0,
        53,
        24,
        0,
        16,
        30,
        46,
        25,
        0,
        0,
        0,
        0,
        0,
        7,
        120,
        13,
        85,
        5,
        0,
        0,
        0,
        0,
        128,
        0,
        33,
        178,
        0,
        0,
        18,
        0,
        80,
        23,
        40,
        7,
        11,
        2,
        68,
        0,
        38,
        39,
        23,
        6,
        0,
        0,
        98,
        25,
        0,
        31,
        6,
        0,
        0,
        0,
        0,
        11,
        0,
        0,
        0,
        0,
        25,
        0,
        4,
        12,
        0,
        0,
        0,
        49,
        0,
        0,
        0,
        0,
        20,
        0,
        0,
        0,
        0,
        0,
        0,
        15,
        0,
        0,
        7,
        31,
        0,
        7,
        0,
        27,
        0,
        0,
        0,
        29,
        79,
        0,
        0,
        43,
        0,
        0,
        33,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        72,
        0,
        0,
        0,
        0
      ],
      "Inigo Montoya": [
        2,
        85,
        0,
        0,
        0,
        46,
        38,
        17,
        12,
        53,
        17,
        0,
        0,
        26,
        0,
        1,
        24,
        0,
        2,
        1,
        0,
        0,
        5,
        0,
        13,
        0,
        11,
        29,
        3,
        15,
        0,
        0,
        3,
        16,
        0,
        0,
        2,
        10,
        4,
        0,
        28,
        0,
        33,
        31,
        0,
        8,
        0,
        0,
        0,
        0,
        7,
        37,
        1,
        0,
        0,
        20,
        9,
        0,
        5,
        3,
        8,
        4,
        1,
        3,
        118,
        3,
        2,
        1,
        5,
        24,
        43,
        0,
        0,
        0,
        0,
        36,
        84,
        45,
        27,
        0,
        7,
        0,
        1,
        12,
        10,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        10,
        7,
        0,
        0,
        0,
        44,
        26,
        26,
        6,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        14,
        0,
        0,
        8,
        0,
        89,
        0,
        0,
        5,
        8,
        2,
        4,
        27,
        0,
        0,
        0,
        0,
        0,
        0,
        15,
        0,
        0,
        4,
        0,
        0,
        0,
        5,
        10,
        0,
        0,
        9,
        0,
        0,
        0,
        26,
        2,
        4,
        52,
        0,
        0,
        11,
        5,
        32,
        10,
        4,
        5,
        5,
        0,
        7,
        15,
        0,
        21,
        0,
        0,
        0,
        0,
        43,
        0,
        0,
        0,
        0,
        0,
        3,
        10,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        13,
        1,
        12,
        0,
        0,
        0,
        11,
        12,
        0,
        0,
        0,
        0,
        5,
        12,
        0,
        19,
        0,
        0,
        3,
        1,
        73,
        0,
        0,
        4,
        0,
        0,
        0,
        2,
        94,
        94,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        18,
        0,
        4,
        0,
        6,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        4,
        22,
        0,
        14,
        0,
        29,
        6,
        34,
        43,
        60,
        38,
        94,
        39,
        1,
        0,
        26,
        8,
        0,
        1,
        0,
        0,
        0,
        4,
        17,
        3,
        0,
        36,
        13,
        0,
        0,
        0,
        14,
        63,
        11,
        10,
        0,
        0,
        0,
        49,
        0,
        5,
        69,
        10,
        9,
        0,
        101,
        36,
        33,
        51,
        9,
        0,
        8,
        0,
        0,
        36,
        4,
        7,
        5,
        72,
        34,
        15,
        62,
        16,
        15,
        0,
        0,
        0,
        0,
        46,
        6,
        0,
        1,
        0,
        58,
        25,
        1,
        0,
        0,
        0,
        6,
        47,
        17,
        14,
        2,
        0,
        16,
        7,
        4,
        0,
        18,
        7,
        0,
        0,
        44,
        8,
        41,
        3,
        6,
        3,
        0,
        1,
        0,
        24,
        18,
        3,
        0,
        0,
        14,
        8,
        2,
        0,
        10,
        6,
        0,
        2,
        4,
        0,
        0,
        0
      ],
      "William": [
        15,
        0,
        0,
        0,
        70,
        21,
        12,
        16,
        12,
        6,
        1,
        9,
        27,
        0,
        24,
        0,
        8,
        0,
        0,
        9,
        63,
        15,
        20,
        0,
        0,
        0,
        0,
        17,
        0,
        4,
        20,
        4,
        37,
        18,
        17,
        17,
        21,
        2,
        7,
        20,
        0,
        39,
        0,
        7,
        7,
        18,
        4,
        19,
        33,
        25,
        5,
        16,
        0,
        0,
        0,
        0,
        208,
        8,
        0,
        56,
        15,
        36,
        0,
        0,
        0,
        81,
        81,
        22,
        10,
        3,
        0,
        0,
        8,
        1,
        9,
        29,
        6,
        0,
        16,
        1,
        0,
        1,
        12,
        0,
        18,
        27,
        19,
        9,
        14,
        0,
        4,
        7,
        12,
        6,
        0,
        38,
        12,
        29,
        29,
        18,
        0,
        0,
        0,
        0,
        0,
        21,
        6,
        0,
        5,
        3,
        0,
        3,
        0,
        0,
        0,
        35,
        0,
        0,
        2,
        67,
        19,
        43,
        0,
        0,
        0,
        13,
        0,
        0,
        17,
        0,
        0,
        0,
        13,
        53,
        0,
        85,
        15,
        0,
        0,
        12,
        22,
        10,
        0,
        0,
        19,
        0,
        4,
        82,
        48,
        86,
        0,
        0,
        36,
        14,
        19,
        7,
        0,
        0,
        0,
        12,
        0,
        3,
        9,
        11,
        1,
        6,
        0,
        30,
        11,
        12,
        5,
        36,
        0,
        4,
        20,
        3,
        0,
        3,
        12,
        10,
        0,
        0,
        0,
        12,
        0,
        0,
        0,
        0,
        0,
        0,
        12,
        0,
        63,
        1,
        2,
        0,
        0,
        0,
        0,
        0,
        26,
        12,
        0,
        0,
        0,
        0,
        82,
        10,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        16,
        57,
        0,
        0,
        16,
        15,
        0,
        0,
        1,
        8,
        2,
        10,
        2,
        19,
        9,
        12,
        0,
        0,
        0,
        0,
        0,
        0,
        14,
        12,
        0,
        0,
        17,
        10,
        0,
        0,
        0,
        0,
        0,
        28,
        0,
        14,
        9,
        0,
        0,
        0,
        8,
        11,
        0,
        0,
        0,
        0,
        6,
        29,
        0,
        0,
        0,
        0,
        0,
        0,
        12,
        58,
        0,
        0,
        0,
        24,
        0,
        5,
        7,
        1,
        0,
        2,
        0,
        0,
        18,
        18,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        10,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        19,
        0,
        10,
        2,
        0,
        0,
        0,
        3,
        14,
        36,
        7,
        7,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        7,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        31,
        0,
        0,
        0,
        2,
        3,
        1,
        0,
        0,
        12,
        0,
        11
      ],
      "Tommy Tuffknuckles": [
        0,
        0,
        0,
        23,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        11,
        0,
        168,
        61,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        141,
        0,
        35,
        11,
        0,
        148,
        0,
        0,
        43,
        85,
        21,
        10,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        69,
        0,
        0,
        0,
        18,
        96,
        0,
        0,
        0,
        0,
        3,
        0,
        3,
        0,
        0,
        11,
        0,
        0,
        0,
        3,
        0,
        12,
        0,
        0,
        0,
        0,
        0,
        112,
        0,
        0,
        0,
        0,
        28,
        0,
        0,
        0,
        47,
        28,
        0,
        0,
        0,
        0,
        53,
        0,
        0,
        0,
        0,
        0,
        2,
        18,
        40,
        5,
        3,
        22,
        16,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        15,
        51,
        0,
        16,
        0,
        74,
        0,
        35,
        17,
        7,
        0,
        0,
        34,
        30,
        0,
        0,
        0,
        16,
        14,
        0,
        0,
        0,
        9,
        0,
        0,
        0,
        10,
        7,
        0,
        0,
        13,
        0,
        30,
        0,
        0,
        0,
        0,
        0,
        0,
        23,
        0,
        50,
        0,
        0,
        6,
        47,
        0,
        18,
        40,
        0,
        0,
        47,
        0,
        0,
        9,
        0,
        7,
        0,
        0,
        44,
        71,
        0,
        0,
        0,
        0,
        0,
        11,
        0,
        4,
        13,
        67,
        1,
        0,
        0,
        0,
        4,
        5,
        0,
        13,
        0,
        0,
        36,
        0,
        2,
        5,
        0,
        0,
        0,
        0,
        9,
        14,
        21,
        41,
        54,
        0,
        8,
        0,
        42,
        31,
        0,
        0,
        0,
        24,
        8,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        8,
        0,
        0,
        0,
        18,
        0,
        0,
        0,
        0,
        72,
        0,
        0,
        0,
        0,
        83,
        0,
        8,
        23,
        5,
        5,
        0,
        0,
        0,
        138,
        14,
        0,
        0,
        6,
        0,
        0,
        4,
        6,
        0,
        17,
        8,
        13,
        0,
        0,
        0,
        0,
        0,
        19,
        61,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        49,
        0,
        50,
        0,
        0,
        0,
        0,
        0,
        0,
        13,
        0,
        0,
        0,
        0,
        0,
        0,
        9,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        44,
        0,
        0,
        0,
        0,
        0,
        44,
        6,
        0,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        26,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        22,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "Isabella Kang": [
        14,
        6,
        0,
        0,
        2,
        0,
        12,
        3,
        16,
        13,
        8,
        10,
        0,
        0,
        43,
        1,
        13,
        17,
        0,
        11,
        2,
        27,
        0,
        51,
        14,
        10,
        0,
        0,
        22,
        14,
        14,
        2,
        0,
        14,
        3,
        10,
        12,
        12,
        0,
        45,
        9,
        0,
        2,
        18,
        2,
        20,
        12,
        5,
        0,
        10,
        1,
        3,
        4,
        0,
        44,
        0,
        27,
        0,
        0,
        3,
        8,
        0,
        11,
        7,
        11,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        1,
        11,
        13,
        25,
        0,
        8,
        3,
        0,
        19,
        39,
        13,
        12,
        30,
        0,
        4,
        12,
        3,
        18,
        0,
        24,
        4,
        0,
        5,
        0,
        15,
        5,
        3,
        0,
        0,
        0,
        2,
        0,
        96,
        107,
        26,
        16,
        27,
        20,
        0,
        14,
        0,
        3,
        0,
        0,
        0,
        6,
        7,
        38,
        34,
        6,
        5,
        0,
        0,
        0,
        0,
        0,
        2,
        25,
        11,
        28,
        6,
        15,
        3,
        3,
        25,
        20,
        11,
        33,
        12,
        15,
        17,
        8,
        40,
        47,
        48,
        65,
        17,
        10,
        5,
        6,
        0,
        0,
        1,
        3,
        0,
        15,
        1,
        3,
        12,
        3,
        2,
        0,
        21,
        7,
        19,
        2,
        13,
        0,
        1,
        3,
        10,
        4,
        0,
        0,
        0,
        0,
        12,
        2,
        3,
        23,
        12,
        27,
        0,
        16,
        5,
        0,
        6,
        26,
        0,
        4,
        2,
        0,
        0,
        0,
        16,
        0,
        5,
        11,
        0,
        0,
        4,
        34,
        0,
        1,
        0,
        0,
        27,
        0,
        36,
        5,
        11,
        0,
        18,
        0,
        16,
        11,
        14,
        13,
        15,
        16,
        8,
        0,
        1,
        4,
        19,
        0,
        0,
        0,
        8,
        0,
        9,
        21,
        14,
        0,
        0,
        1,
        7,
        0,
        5,
        9,
        11,
        0,
        5,
        9,
        0,
        0,
        3,
        6,
        30,
        2,
        33,
        1,
        2,
        16,
        2,
        1,
        8,
        21,
        0,
        39,
        0,
        0,
        1,
        41,
        3,
        1,
        15,
        0,
        32,
        11,
        0,
        0,
        3,
        0,
        0,
        2,
        35,
        0,
        0,
        4,
        36,
        3,
        22,
        0,
        7,
        1,
        0,
        0,
        0,
        2,
        46,
        0,
        1,
        0,
        5,
        0,
        5,
        0,
        32,
        21,
        24,
        4,
        13,
        0,
        0,
        0,
        11,
        1,
        0,
        2,
        19,
        5,
        2,
        13,
        12,
        0,
        5,
        0,
        2,
        1,
        4,
        2,
        0,
        0,
        0,
        0,
        2,
        1,
        4,
        2,
        11,
        0,
        13,
        11,
        7,
        0,
        0,
        0,
        0,
        3,
        0,
        0,
        0,
        2,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "Jack Waters": [
        5,
        14,
        2,
        3,
        10,
        25,
        0,
        0,
        4,
        1,
        0,
        0,
        8,
        19,
        30,
        4,
        8,
        1,
        11,
        60,
        8,
        5,
        20,
        3,
        28,
        2,
        19,
        15,
        10,
        14,
        12,
        25,
        2,
        6,
        9,
        13,
        0,
        12,
        0,
        10,
        5,
        11,
        17,
        3,
        9,
        13,
        5,
        0,
        28,
        3,
        3,
        11,
        30,
        14,
        39,
        21,
        70,
        4,
        6,
        6,
        9,
        2,
        23,
        27,
        49,
        14,
        8,
        34,
        33,
        3,
        5,
        2,
        4,
        27,
        4,
        3,
        0,
        14,
        23,
        33,
        26,
        4,
        26,
        29,
        15,
        2,
        0,
        4,
        11,
        11,
        0,
        4,
        0,
        0,
        3,
        3,
        2,
        97,
        1,
        2,
        6,
        6,
        3,
        1,
        15,
        3,
        22,
        9,
        0,
        4,
        2,
        1,
        5,
        10,
        1,
        6,
        5,
        3,
        19,
        89,
        18,
        21,
        15,
        40,
        5,
        1,
        26,
        0,
        6,
        0,
        13,
        4,
        2,
        5,
        4,
        9,
        30,
        0,
        3,
        21,
        6,
        15,
        5,
        3,
        0,
        6,
        9,
        7,
        2,
        5,
        3,
        2,
        0,
        5,
        3,
        0,
        5,
        2,
        4,
        8,
        6,
        13,
        3,
        0,
        4,
        3,
        10,
        0,
        3,
        5,
        13,
        5,
        7,
        39,
        1,
        54,
        3,
        22,
        1,
        0,
        0,
        4,
        6,
        19,
        0,
        9,
        13,
        16,
        6,
        14,
        9,
        6,
        0,
        10,
        4,
        26,
        3,
        6,
        0,
        1,
        1,
        4,
        7,
        4,
        9,
        1,
        3,
        0,
        3,
        10,
        5,
        6,
        14,
        9,
        0,
        13,
        6,
        0,
        6,
        12,
        16,
        1,
        0,
        4,
        0,
        21,
        1,
        10,
        0,
        12,
        4,
        17,
        1,
        0,
        8,
        0,
        1,
        6,
        2,
        3,
        3,
        2,
        5,
        0,
        3,
        0,
        2,
        0,
        0,
        6,
        0,
        9,
        2,
        21,
        0,
        2,
        0,
        0,
        0,
        0,
        3,
        1,
        6,
        5,
        4,
        10,
        5,
        8,
        0,
        0,
        0,
        34,
        8,
        0,
        13,
        8,
        0,
        2,
        14,
        7,
        6,
        14,
        4,
        2,
        3,
        4,
        1,
        29,
        6,
        1,
        0,
        13,
        5,
        8,
        0,
        7,
        7,
        0,
        0,
        0,
        5,
        17,
        0,
        6,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        3,
        8,
        50,
        0,
        0,
        1,
        0,
        0,
        0,
        6,
        0,
        2,
        0,
        0,
        0,
        12,
        0,
        5,
        5,
        3,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        1,
        9,
        0,
        2,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "Dexter Morgan": [
        8,
        129,
        34,
        0,
        4,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        12,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        50,
        3,
        44,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        112,
        3,
        57,
        93,
        0,
        16,
        0,
        0,
        0,
        0,
        32,
        0,
        12,
        0,
        7,
        0,
        138,
        94,
        0,
        40,
        5,
        20,
        0,
        0,
        0,
        0,
        131,
        38,
        9,
        5,
        8,
        2,
        5,
        13,
        1,
        0,
        60,
        9,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        9,
        0,
        7,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        17,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        27,
        0,
        0,
        6,
        33,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        14,
        28,
        51,
        46,
        10,
        32,
        38,
        12,
        11,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        6,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        9,
        0,
        6,
        0,
        25,
        100,
        12,
        0,
        0,
        0,
        20,
        1,
        47,
        4,
        15,
        6,
        105,
        13,
        3,
        0,
        0,
        0,
        4,
        0,
        0,
        0,
        0,
        0,
        0,
        4,
        0,
        6,
        157,
        0,
        0,
        38,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        21,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        20,
        0,
        6,
        0,
        0,
        0,
        0,
        0,
        0,
        8,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        146,
        40,
        7,
        0,
        0,
        18,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        24,
        7,
        0,
        0,
        0,
        17,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        22,
        10,
        2,
        7,
        11,
        0,
        0,
        0,
        0,
        0,
        84,
        0,
        3,
        4,
        3,
        0,
        18,
        0,
        0,
        89,
        0,
        0,
        0,
        0
      ],
      "Vizzini": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        15,
        0,
        0,
        0,
        0,
        0,
        0,
        64,
        0,
        0,
        8,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        12,
        8,
        0,
        0,
        0,
        0,
        0,
        0,
        14,
        0,
        0,
        5,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        44,
        0,
        0,
        0,
        7,
        7,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        16,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        3,
        0,
        0,
        0,
        0,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        6,
        0,
        6,
        0,
        0,
        0,
        19,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        3,
        0,
        0,
        3,
        0,
        0,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        10,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        2,
        11,
        4,
        0,
        0,
        0,
        6,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        46,
        0,
        0,
        0,
        0,
        0,
        16,
        0,
        0,
        0,
        0,
        27,
        11,
        0,
        1,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        15,
        0,
        15,
        50,
        24,
        3,
        19,
        0,
        0,
        0,
        0,
        0,
        0,
        10,
        3,
        0,
        0,
        0,
        0,
        41,
        0,
        16,
        14,
        0,
        0,
        11,
        12,
        58,
        2,
        18,
        51,
        13,
        27,
        5,
        29,
        16,
        65,
        26,
        0,
        32,
        13,
        20,
        17,
        0,
        6,
        91,
        0,
        11,
        2,
        72,
        6,
        0,
        21,
        28,
        29,
        36,
        5,
        85,
        60,
        11,
        47,
        33,
        0,
        0,
        0,
        0,
        46,
        17,
        9,
        6,
        2,
        0,
        0,
        48,
        13,
        16,
        0,
        101,
        54,
        4,
        71,
        21,
        17,
        0,
        0,
        9,
        0,
        4,
        0,
        0,
        0,
        16,
        8,
        9,
        14,
        14,
        27,
        35,
        26,
        27,
        10,
        16,
        2,
        3,
        44,
        3,
        8,
        12,
        0,
        9,
        5,
        23,
        28,
        0,
        0,
        0,
        0
      ],
      "Andrew Garfield": [
        31,
        0,
        0,
        0,
        41,
        0,
        23,
        0,
        0,
        28,
        0,
        0,
        4,
        18,
        6,
        21,
        0,
        0,
        0,
        0,
        1,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        4,
        6,
        0,
        0,
        16,
        7,
        6,
        17,
        5,
        10,
        13,
        3,
        0,
        13,
        0,
        0,
        3,
        8,
        0,
        3,
        15,
        2,
        0,
        28,
        0,
        0,
        0,
        0,
        0,
        3,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        5,
        0,
        0,
        19,
        0,
        0,
        27,
        0,
        0,
        0,
        0,
        2,
        2,
        0,
        0,
        5,
        0,
        0,
        5,
        0,
        0,
        0,
        2,
        9,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        78,
        39,
        0,
        0,
        6,
        0,
        0,
        14,
        0,
        3,
        0,
        0,
        0,
        3,
        18,
        0,
        0,
        0,
        0,
        0,
        0,
        23,
        21,
        9,
        15,
        32,
        0,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        3,
        0,
        10,
        5,
        0,
        0,
        0,
        31,
        33,
        0,
        0,
        8,
        0,
        15,
        0,
        8,
        0,
        0,
        0,
        4,
        0,
        9,
        0,
        1,
        3,
        5,
        28,
        3,
        0,
        0,
        1,
        0,
        6,
        9,
        0,
        0,
        0,
        0,
        0,
        3,
        1,
        2,
        0,
        0,
        0,
        0,
        0,
        0,
        5,
        0,
        0,
        4,
        0,
        0,
        18,
        0,
        4,
        0,
        8,
        36,
        14,
        0,
        0,
        4,
        0,
        10,
        3,
        0,
        3,
        8,
        3,
        0,
        0,
        10,
        0,
        0,
        25,
        14,
        3,
        0,
        9,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        19,
        7,
        18,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        30,
        17,
        23,
        14,
        5,
        0,
        23,
        1,
        0,
        13,
        4,
        0,
        0,
        0,
        35,
        0,
        0,
        10,
        0,
        0,
        18,
        23,
        3,
        0,
        0,
        22,
        0,
        0,
        4,
        20,
        12,
        11,
        0,
        3,
        39,
        54,
        13,
        46,
        2,
        5,
        17,
        0,
        18,
        0,
        30,
        2,
        0,
        1,
        86,
        0,
        11,
        0,
        1,
        38,
        0,
        0,
        37,
        0,
        14,
        30,
        11,
        0,
        24,
        1,
        12,
        18,
        9,
        0,
        0,
        0,
        9,
        15,
        8,
        18,
        3,
        2,
        19,
        10,
        12,
        7,
        11,
        4,
        6,
        10,
        17,
        21,
        0,
        0,
        1,
        0,
        8,
        13,
        0,
        0,
        27,
        20,
        13,
        0,
        0,
        12,
        0,
        0,
        12,
        0,
        8,
        3,
        17,
        0,
        23,
        19,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  },
  "top_emojis_data": [
    [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    [
      7233,
      1864,
      1848,
      1765,
      611,
      548,
      530,
      289,
      246,
      234,
      223,
      168,
      154,
      96,
      93
    ]
  ],
  "emoji_timeline": {
    "dates": [
      "2025-01-06",
      "2025-01-13",
      "2025-01-20",
      "2025-01-27",
      "2025-02-03",
      "2025-02-10",
      "2025-02-17",
      "2025-02-24",
      "2025-03-03",
      "2025-03-10",
      "2025-03-17",
      "2025-03-24",
      "2025-03-31",
      "2025-04-07",
      "2025-04-14",
      "2025-04-21",
      "2025-04-28",
      "2025-05-05",
      "2025-05-12",
      "2025-05-19",
      "2025-05-26",
      "2025-06-02",
      "2025-06-09",
      "2025-06-16",
      "2025-06-23",
      "2025-06-30",
      "2025-07-07",
      "2025-07-14",
      "2025-07-21",
      "2025-07-28",
      "2025-08-04",
      "2025-08-11",
      "2025-08-18",
      "2025-08-25",
      "2025-09-01",
      "2025-09-08",
      "2025-09-15",
      "2025-09-22",
      "2025-09-29",
      "2025-10-06",
      "2025-10-13",
      "2025-10-20",
      "2025-10-27",
      "2025-11-03",
      "2025-11-10",
      "2025-11-17",
      "2025-11-24",
      "2025-12-01",
      "2025-12-08",
      "2025-12-15",
      "2025-12-22"
    ],
    "emojis": {
      "": [
        6,
        23,
        6,
        7,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        8,
        3,
        0,
        6,
        10,
        4,
        12,
        13,
        1,
        23,
        14,
        9,
        3,
        19,
        9,
        25,
        40,
        42,
        28,
        14,
        15,
        24,
        18,
        15,
        5,
        3,
        26,
        7,
        7,
        7,
        10,
        2,
        34,
        26,
        34,
        8,
        40,
        3,
        0,
        2
      ],
      "": [
        91,
        95,
        138,
        120,
        202,
        124,
        205,
        164,
        145,
        82,
        101,
        165,
        142,
        100,
        156,
        103,
        142,
        34,
        104,
        82,
        110,
        94,
        53,
        100,
        97,
        101,
        87,
        115,
        201,
        188,
        212,
        102,
        200,
        92,
        117,
        120,
        63,
        195,
        131,
        167,
        195,
        209,
        196,
        200,
        207,
        142,
        191,
        213,
        181,
        179,
        115
      ],
      "": [
        35,
        51,
        41,
        46,
        41,
        35,
        15,
        36,
        65,
        36,
        48,
        57,
        66,
        27,
        40,
        30,
        29,
        50,
        76,
        17,
        49,
        36,
        39,
        22,
        65,
        30,
        34,
        38,
        10,
        37,
        11,
        19,
        32,
        53,
        24,
        22,
        34,
        54,
        38,
        23,
        25,
        22,
        44,
        24,
        32,
        41,
        5,
        42,
        24,
        37,
        6
      ],
      "": [
        11,
        44,
        68,
        30,
        92,
        13,
        47,
        37,
        19,
        23,
        12,
        31,
        58,
        41,
        48,
        45,
        46,
        49,
        42,
        29,
        21,
        39,
        29,
        30,
        17,
        53,
        18,
        21,
        24,
        24,
        12,
        29,
        24,
        21,
        51,
        27,
        23,
        21,
        14,
        15,
        9,
        63,
        74,
        20,
        36,
        30,
        29,
        70,
        55,
        30,
        5
      ],
      "": [
        35,
        55,
        58,
        40,
        47,
        29,
        12,
        31,
        59,
        45,
        56,
        53,
        59,
        31,
        43,
        39,
        33,
        45,
        57,
        18,
        54,
        39,
        38,
        21,
        53,
        21,
        46,
        40,
        15,
        18,
        8,
        18,
        38,
        42,
        34,
        18,
        51,
        48,
        27,
        28,
        30,
        26,
        37,
        34,
        26,
        56,
        8,
        41,
        26,
        36,
        9
      ]
    }
  },
  "top_bottom_n_non_gc_by_response_time": {
    "top": [
      [
        "Randy Meeks",
        260.30585071666667
      ],
      [
        "Tai Lung",
        233.41793825000002
      ],
      [
        "Billy Loomis",
        195.56720080833335
      ],
      [
        "Casey Becker",
        132.98487779166666
      ],
      [
        "Timmy Short",
        110.62140093333332
      ]
    ],
    "bottom": [
      [
        "Lightning McQueen",
        0.0164815
      ],
      [
        "Bill Henderson",
        0.07616151666666666
      ],
      [
        "Benny Einstein",
        0.08571986666666667
      ],
      [
        "Todd Smith",
        0.0923948
      ],
      [
        "Sidney Prescott",
        0.09634085
      ]
    ]
  },
  "messages_sent_timeline": {
    "dates": [
      "2024-12-30",
      "2025-01-06",
      "2025-01-13",
      "2025-01-20",
      "2025-01-27",
      "2025-02-03",
      "2025-02-10",
      "2025-02-17",
      "2025-02-24",
      "2025-03-03",
      "2025-03-10",
      "2025-03-17",
      "2025-03-24",
      "2025-03-31",
      "2025-04-07",
      "2025-04-14",
      "2025-04-21",
      "2025-04-28",
      "2025-05-05",
      "2025-05-12",
      "2025-05-19",
      "2025-05-26",
      "2025-06-02",
      "2025-06-09",
      "2025-06-16",
      "2025-06-23",
      "2025-06-30",
      "2025-07-07",
      "2025-07-14",
      "2025-07-21",
      "2025-07-28",
      "2025-08-04",
      "2025-08-11",
      "2025-08-18",
      "2025-08-25",
      "2025-09-01",
      "2025-09-08",
      "2025-09-15",
      "2025-09-22",
      "2025-09-29",
      "2025-10-06",
      "2025-10-13",
      "2025-10-20",
      "2025-10-27",
      "2025-11-03",
      "2025-11-10",
      "2025-11-17",
      "2025-11-24",
      "2025-12-01",
      "2025-12-08",
      "2025-12-15",
      "2025-12-22"
    ],
    "counts": [
      1582,
      1296,
      1783,
      1589,
      1622,
      1755,
      1463,
      1507,
      1905,
      2364,
      981,
      1821,
      1583,
      1229,
      1297,
      1681,
      1326,
      1185,
      924,
      1213,
      1141,
      1166,
      1204,
      1049,
      1503,
      2085,
      1256,
      1059,
      1620,
      1439,
      1330,
      2114,
      1524,
      1220,
      1487,
      1317,
      1324,
      1026,
      1694,
      1717,
      1816,
      2142,
      3702,
      2846,
      2208,
      1989,
      2173,
      2110,
      2125,
      2624,
      2317,
      1956
    ]
  },
  "messages_sent_by_hour": {
    "hours": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23
    ],
    "counts": [
      9.25876010781671,
      8.931506849315069,
      7.921348314606742,
      6.709677419354839,
      5.846153846153846,
      8.5,
      3.4468085106382977,
      4.317647058823529,
      5.083333333333333,
      5.615827338129496,
      6.686104218362283,
      7.516483516483516,
      6.15668202764977,
      6.698513800424628,
      5.906976744186046,
      5.690997566909975,
      6.6169950738916254,
      6.634864546525324,
      5.932,
      5.431057563587684,
      6.3828125,
      6.827637444279346,
      8.669341894060995,
      9.591651542649728
    ]
  },
  "response_time_by_hour": {
    "hours": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      22,
      23
    ],
    "avg_minutes": [
      123.3548312003845,
      131.45902031412066,
      195.22748452904628,
      183.33003823945575,
      226.29219388782047,
      56.5375294959524,
      96.51826832742314,
      116.48070725471175,
      458.29503313086155,
      97.01551430181357,
      160.28658137358397,
      220.96118593247212,
      140.7374517267547,
      91.83475931209684,
      396.83383610298426,
      154.5378216624209,
      231.48587531717143,
      190.80999113158092,
      358.5047050216154,
      361.25167286284466,
      174.58861775359264,
      213.46588216371975,
      215.2686752241059,
      110.06751073310582
    ]
  }
}